# Configuration file

entitiesalwaysinfernal {
    B:Bandit=false
    B:EndersoulCloneEntity=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBaykok=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCambion=false
    B:EntityChaosGuardian=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCultistPortalGreater=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDweller=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGolem=false
    B:EntityEldritchGuardian=false
    B:EntityEldritchWarden=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFrostmaw=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHydra=false
    B:EntityMindSpider=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityPech=false
    B:EntityPirate=false
    B:EntityRocketCreeper=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFGiantMiner=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSnowGuardian=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintSeedPrime=false
    B:EntityTaintacleGiant=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityXmasCreeper=false
    B:EntityXmasSkeleton=false
    B:EntityXmasSkeletonBoss=false
    B:EntityXmasSnowman=false
    B:EntityXmasZombie=false
    B:EntityXmasZombieBoss=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:EndersoulCloneEntity=200.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBarakoaya=10.0
    D:EntityBlueSlime=16.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCambion=35.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=24.0
    D:EntityDweller=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityGhost=10.0
    D:EntityGoblin=20.0
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityMindSpider=1.0
    D:EntityMotherSpider=30.0
    D:EntityPirate=20.0
    D:EntityRocketCreeper=20.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=27.0
    D:EntityTFKnightPhantom=35.0
    D:EntityTroll=50.0
    D:EntityWitch=26.0
    D:EntityWroughtnaut=40.0
    D:EntityXmasCreeper=12.0
    D:EntityXmasSnowman=54.0
    D:EntityXmasZombie=12.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:Bandit=true
    B:EndersoulCloneEntity=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBaykok=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCambion=true
    B:EntityChaosGuardian=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCultistPortalGreater=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDweller=true
    B:EntityEldritchCrab=true
    B:EntityEldritchGolem=true
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFrostmaw=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHydra=true
    B:EntityMindSpider=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityPech=true
    B:EntityPirate=true
    B:EntityRocketCreeper=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFGiantMiner=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSnowGuardian=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintSeedPrime=true
    B:EntityTaintacleGiant=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityXmasCreeper=true
    B:EntityXmasSkeleton=true
    B:EntityXmasSkeletonBoss=true
    B:EntityXmasSnowman=true
    B:EntityXmasZombie=true
    B:EntityXmasZombieBoss=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


