# Configuration file

barako {

    ##########################################################################################################
    # generation_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for spawning mob/structure with world generation
    # Generation controls for Barakoa villages
    ##########################################################################################################

    generation_data {
        # IDs of dimensions this mob/structure can generate in
        I:dimensions <
            0
         >

        # Probability that generation succeeds.
        # For example, set to 0.5 to randomly not generate half of these structures in the world.
        # Set to 1 to allow all generation attempts to succeed.
        # Min: 0.0
        # Max: 1.0
        D:generation_chance=0.800000011920929

        # Smaller number causes more generation, 0 to disable spawning
        # Maximum number of chunks between placements of this mob/structure
        # Min: 1
        # Max: 1000
        I:generation_frequency=12

        # Maximum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_max=100.0

        # Minimum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_min=50.0

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this generation is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                SAVANNA
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


barakoa {

    ##########################################################################################################
    # spawn_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for vanilla-style mob spawning
    # Controls spawning for Barakoana hunting groups
    # Group size controls how many elites spawn, not followers
    # See Barako config for village controls
    ##########################################################################################################

    spawn_data {
        # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
        S:allowed_blocks <
            grass
            stone
            sand
         >

        # IDs of dimensions this mob can spawn in
        I:dimensions <
            0
         >

        # Maximum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_max=-1.0

        # Minimum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_min=60.0

        # Maximum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:max_group_size=1

        # Minimum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:min_group_size=1

        # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
        B:needs_darkness=false

        # Set to true to only spawn mob if it can't see the sky
        B:requires_cant_see_sky=false

        # Set to true to only spawn mob if it can see the sky
        B:requires_see_sky=false

        # Smaller number causes less spawning, 0 to disable spawning
        # Min: 0
        # Max: 100
        I:spawn_rate=4

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this spawn is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                SAVANNA
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


ferrous_wroughtnaut {

    ##########################################################################################################
    # ferrous_wroughtnaut
    #--------------------------------------------------------------------------------------------------------#
    # Controls for spawning mob/structure with world generation
    ##########################################################################################################

    ferrous_wroughtnaut {
        # IDs of dimensions this mob/structure can generate in
        I:dimensions <
            0
         >

        # Probability that generation succeeds.
        # For example, set to 0.5 to randomly not generate half of these structures in the world.
        # Set to 1 to allow all generation attempts to succeed.
        # Min: 0.0
        # Max: 1.0
        D:generation_chance=0.5

        # Smaller number causes more generation, 0 to disable spawning
        # Maximum number of chunks between placements of this mob/structure
        # Min: 1
        # Max: 1000
        I:generation_frequency=2

        # Maximum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_max=55.0

        # Minimum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_min=30.0

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this generation is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


foliaath {

    ##########################################################################################################
    # spawn_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for vanilla-style mob spawning
    ##########################################################################################################

    spawn_data {
        # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
        S:allowed_blocks <
            grass
            leaves
            leaves2
            log
            log2
         >

        # IDs of dimensions this mob can spawn in
        I:dimensions <
            0
         >

        # Maximum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_max=-1.0

        # Minimum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_min=60.0

        # Maximum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:max_group_size=3

        # Minimum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:min_group_size=1

        # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
        B:needs_darkness=false

        # Set to true to only spawn mob if it can't see the sky
        B:requires_cant_see_sky=false

        # Set to true to only spawn mob if it can see the sky
        B:requires_see_sky=false

        # Smaller number causes less spawning, 0 to disable spawning
        # Min: 0
        # Max: 100
        I:spawn_rate=20

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this spawn is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                JUNGLE
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


frostmaw {
    # Allow players to steal frostmaws' ice crystals (only using specific means!)
    B:stealable_ice_crystal=true

    ##########################################################################################################
    # generation_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for spawning mob/structure with world generation
    ##########################################################################################################

    generation_data {
        # IDs of dimensions this mob/structure can generate in
        I:dimensions <
            0
         >

        # Probability that generation succeeds.
        # For example, set to 0.5 to randomly not generate half of these structures in the world.
        # Set to 1 to allow all generation attempts to succeed.
        # Min: 0.0
        # Max: 1.0
        D:generation_chance=0.800000011920929

        # Smaller number causes more generation, 0 to disable spawning
        # Maximum number of chunks between placements of this mob/structure
        # Min: 1
        # Max: 1000
        I:generation_frequency=12

        # Maximum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_max=100.0

        # Minimum height for generation placement. -1 to ignore
        # Min: -1.0
        # Max: 255.0
        D:height_min=50.0

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this generation is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                SNOWY,!OCEAN,!RIVER,!BEACH
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


grottol {
    # Scale mob health by this value
    # Min: 0.0
    # Max: 100.0
    D:health_multiplier=1.0

    ##########################################################################################################
    # spawn_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for vanilla-style mob spawning
    ##########################################################################################################

    spawn_data {
        # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
        S:allowed_blocks <
         >

        # IDs of dimensions this mob can spawn in
        I:dimensions <
            0
         >

        # Maximum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_max=55.0

        # Minimum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_min=-1.0

        # Maximum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:max_group_size=1

        # Minimum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:min_group_size=1

        # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
        B:needs_darkness=false

        # Set to true to only spawn mob if it can't see the sky
        B:requires_cant_see_sky=true

        # Set to true to only spawn mob if it can see the sky
        B:requires_see_sky=false

        # Smaller number causes less spawning, 0 to disable spawning
        # Min: 0
        # Max: 100
        I:spawn_rate=2

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this spawn is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
             >
        }

    }

}


lantern {
    # Scale mob health by this value
    # Min: 0.0
    # Max: 100.0
    D:health_multiplier=1.0

    ##########################################################################################################
    # spawn_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for vanilla-style mob spawning
    ##########################################################################################################

    spawn_data {
        # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
        S:allowed_blocks <
            grass
            leaves
            leaves2
            log
            log2
         >

        # IDs of dimensions this mob can spawn in
        I:dimensions <
            0
         >

        # Maximum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_max=-1.0

        # Minimum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_min=60.0

        # Maximum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:max_group_size=2

        # Minimum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:min_group_size=1

        # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
        B:needs_darkness=true

        # Set to true to only spawn mob if it can't see the sky
        B:requires_cant_see_sky=false

        # Set to true to only spawn mob if it can see the sky
        B:requires_see_sky=false

        # Smaller number causes less spawning, 0 to disable spawning
        # Min: 0
        # Max: 100
        I:spawn_rate=5

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this spawn is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                FOREST,MAGICAL,!SNOWY
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
                roofed_forest
                mutated_roofed_forest
             >
        }

    }

}


naga {

    ##########################################################################################################
    # spawn_data
    #--------------------------------------------------------------------------------------------------------#
    # Controls for vanilla-style mob spawning
    ##########################################################################################################

    spawn_data {
        # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
        S:allowed_blocks <
            grass
            stone
            sand
         >

        # IDs of dimensions this mob can spawn in
        I:dimensions <
            0
         >

        # Maximum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_max=-1.0

        # Minimum height for this spawn. -1 to ignore.
        # Min: -1.0
        # Max: 255.0
        D:height_min=-1.0

        # Maximum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:max_group_size=3

        # Minimum number of mobs that appear in a spawn group
        # Min: 1
        # Max: 100
        I:min_group_size=1

        # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
        B:needs_darkness=false

        # Set to true to only spawn mob if it can't see the sky
        B:requires_cant_see_sky=false

        # Set to true to only spawn mob if it can see the sky
        B:requires_see_sky=true

        # Smaller number causes less spawning, 0 to disable spawning
        # Min: 0
        # Max: 100
        I:spawn_rate=3

        ##########################################################################################################
        # biome_data
        #--------------------------------------------------------------------------------------------------------#
        # Control which biomes this spawn is allowed in
        ##########################################################################################################

        biome_data {
            # Prevent spawns in these biomes regardless of the biome type settings
            S:biome_blacklist <
             >

            # Each entry is a combination of allowed biome types.
            # Separate types with commas to require biomes to have all types in an entry
            # Put a '!' before a biome type to mean NOT that type
            # A blank entry means all biomes. No entries means no biomes.
            # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
            # '!MOUNTAIN' would mean all non-mountain biomes
            S:biome_type <
                BEACH,MOUNTAIN
                BEACH,HILLS
             >

            # Allow spawns in these biomes regardless of the biome type settings
            S:biome_whitelist <
                stone_beach
             >
        }

    }

    combat_data {
        # Scale mob attack damage by this value
        # Min: 0.0
        # Max: 100.0
        D:attack_multiplier=1.0

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0
    }

}


tools_and_abilities {
    # Min: 0.0
    # Max: 100.0
    D:axe_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:blowgun_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:geomancy_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:ice_crystal_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:naga_fang_dagger_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:spear_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:suns_blessing_attack_multiplier=1.0
}


